$bgcolor =	#212121
$fgcolor =	#FFFFE6
$white =	#FFFFFF
$black =	#575751
$red =	    #F69C9B
$green =	#8FCD9E
$gray =	    #696969
$sans = 	'Droid Sans', sans-serif
$mono =	    'Droid Sans Mono', monospace
$mona =	    Mona, MS PGothic, Mincho, Gothic

body
    margin 0
    padding 0
    background $bgcolor
    color $fgcolor
    font-family sans-serif
    font-size 1em

a
    color $red
    text-decoration none

hr
    border-top 1px solid $green 
    height 0

main
    max-width 800px
    margin 0 auto

    header
        padding 2%
        border-bottom $green 1px solid

        p
            font-size 0.7em
            text-align justify
            text-transform uppercase

    article
        max-width 75%
        padding 2%
        margin 0 auto

        h3
            font-size 2rem
            margin 0
            text-align center

        #cover
            padding-bottom 10px
            width 100%

        p
            padding 1px 10px 1px 10px
            font 0.95rem $sans
            text-align justify

        nav
            width 100%
            margin auto

        #post-list
            float left
            width 50%

        #page-list
            float left

        ul li
            padding 0.1em

            a:hover
                text-decoration underline

        pre
            margin 5px
            padding 1px
            color $white
            font-family $mono
            background $black

        .mona
            font-family $mona !important
            font-size 2vmin
            border 1px solid $green;

                pre
                    font-family $mona !important
                    margin 0
                    padding 0

        blockquote
            margin 22px 2px 22px 2px
            padding-left 10px
            color $gray
            font-style italic

        footer
            border-top $green 1px solid
            clear both
            text-align center
            padding 2%;

                nav
                    a
                        padding 0 10px 0 10px

                    a:hover
                        text-decoration underline

